REACT_APP_GOOGLE_MAP_API_KEY=<YOUR GOOGLE MAPS API KEY HERE>
REACT_APP_LOGIN_SERVICE_URL=<URL FOR REALM WEBHOOK authService/incoming_webhook>
REACT_APP_EVENT_LIST_SERVICE_URL=<URL FOR REALM WEBHOOK eventService/incoming_webhook/events>
REACT_APP_CITY_AUTOCOMPLETE_URL=<URL FOR REALM WEBHOOK eventService/incoming_webhook/city_lookup>
REACT_APP_EVENT_SEARCH_SERVICE_URL=<URL FOR REALM WEBHOOK eventService/incoming_webhook/event_search>
REACT_APP_EVENT_CAT_FACET_SERVICE_URL=<URL FOR REALM WEBHOOK eventService/incoming_webhook/event_category_facet>